let s:startify_ascii_header = [
\ '笆遺毎笆遺風笆鯛桝笆遺毎笊冷毎笆遺毎笆遺毎笆遺毎笊冷桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺風笆鯛桝笆鯛毎笆遺風笆遺毎笊冷毎笆遺毎笊冷桝笆鯛桝笆遺毎笆遺風',
\ '笆遺毎笆遺毎笊冷桝笆遺毎笊鯛毎笆遺部笊絶武笊絶武笊昶毎笆遺部笊絶武笆遺毎笊冷毎笆遺舞笆鯛桝笆鯛毎笆遺舞笆遺毎笊鯛毎笆遺毎笆遺風笆鯛毎笆遺毎笆遺舞',
\ '笆遺毎笊披毎笆遺風笆遺毎笊鯛毎笆遺毎笆遺毎笊冷桝笆鯛毎笆遺舞笆鯛桝笆遺毎笊鯛伏笆遺毎笊冷桝笆遺毎笊披幅笆遺毎笊鯛毎笆遺部笆遺毎笆遺毎笊披毎笆遺舞',
\ '笆遺毎笊鯛伏笆遺毎笆遺毎笊鯛毎笆遺部笊絶武笊昶桝笆鯛毎笆遺舞笆鯛桝笆遺毎笊鯛桝笊壺毎笆遺毎笆遺部笊昶桝笆遺毎笊鯛毎笆遺舞笊壺毎笆遺部笊昶毎笆遺舞',
\ '笆遺毎笊鯛桝笊壺毎笆遺毎笊鯛毎笆遺毎笆遺毎笆遺毎笊冷伏笆遺毎笆遺毎笆遺部笊昶桝笆鯛伏笆遺毎笊披幅笆鯛桝笆遺毎笊鯛毎笆遺舞笆鯛伏笊絶幅笆鯛毎笆遺舞',
\ '',
\]
let g:startify_custom_header = map(s:startify_ascii_header + startify#fortune#quote(), '"   ".v:val')
let g:webdevicons_enable_startify = 1
function! StartifyEntryFormat()
    return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction
